<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transaction_type"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_280sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:background="@drawable/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/rounded_corners_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="9dp"
            android:gravity="center_horizontal"
            android:hint="name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_date"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_name"
            android:layout_alignRight="@+id/item_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-87dp"
            android:layout_marginRight="-87dp"
            android:layout_marginBottom="11dp"
            android:gravity="center_horizontal"
            android:hint="date"
            android:textSize="@dimen/_8sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:gravity="center_horizontal"
            android:hint="100"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_sender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:hint="111111111"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/transaction_sender_id"
            android:layout_alignLeft="@+id/transaction_sender_id"
            android:layout_alignEnd="@+id/transaction_sender_id"
            android:layout_alignRight="@+id/transaction_sender_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_marginBottom="18dp"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:text="ihsan alalawi"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_name" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>