<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/rounded_corners_white"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/transaction_type"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:elevation="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="117dp"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="23dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="from:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:hint="name"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_date"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transaction_name"
        android:layout_alignEnd="@+id/item_name"
        android:layout_alignRight="@+id/item_name"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-87dp"
        android:layout_marginRight="-87dp"
        android:layout_marginBottom="11dp"
        android:gravity="center_horizontal"
        android:hint="date"
        android:textSize="@dimen/_8sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_amount"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="245dp"
        android:layout_marginLeft="245dp"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:hint="100"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_sender_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="47dp"
        android:gravity="center_horizontal"
        android:hint="111111111"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/transaction_sender_name"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="ihsan "
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/item_name" />

</RelativeLayout>